<Window x:Name="TemplateCreationWindow" x:Class="Spicy.TemplateCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно создания шаблона" Height="700" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TemplateName" Grid.Row="0" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" MaxLines="1" MaxLength="35" MinWidth="350" KeyUp="TemplateName_KeyUp"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListOfSounds" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,10" Loaded="ListOfSounds_Loaded" PreviewMouseLeftButtonDown="ListOfSounds_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListOfSounds_PreviewMouseLeftButtonUp" MouseLeave="ListOfSounds_MouseLeave" PreviewMouseDoubleClick="ListOfSounds_PreviewMouseDoubleClick" AllowDrop="True" PreviewMouseMove="ListOfSounds_PreviewMouseMove" Drop="ListOfSounds_Drop"/>
            <ListBox x:Name="ListOfIncluded" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,10" AllowDrop="True" Drop="ListOfIncluded_Drop" PreviewMouseDoubleClick="ListOfIncluded_PreviewMouseDoubleClick" PreviewMouseLeftButtonDown="ListOfIncluded_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListOfIncluded_PreviewMouseLeftButtonUp" PreviewMouseMove="ListOfIncluded_PreviewMouseMove" MouseLeave="ListOfIncluded_MouseLeave" SelectionChanged="ListOfIncluded_SelectionChanged"/>
            <Label Content="Список звуков" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" FontSize="20" FontFamily="Georgia"/>
            <Label Content="Включено в шаблон" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" FontSize="20" FontFamily="Georgia" Grid.Column="1"/>
        </Grid>
        <Button x:Name="CreateTemplateButton" Grid.Row="3" Content="Создать шаблон" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontSize="25" Padding="10" Background="White" BorderBrush="Black" Click="CreateTemplateButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="SoundVolumeSlider" Grid.Column="0" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Width="162" Height="19" Maximum="1" IsMoveToPointEnabled="True" Value="1" ValueChanged="SoundVolumeSlider_ValueChanged" TickFrequency="0.01" SmallChange="0.01"/>
            <Label Grid.Column="0" Content="Громкость" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" FontFamily="Georgia" FontSize="16"/>
            <Label Content="Частота повторения" VerticalAlignment="Top" Margin="0,40,0,0" Grid.Column="1" HorizontalContentAlignment="Center" Height="30" FontSize="16"/>
            <TextBox x:Name="SoundRepetitionRateTextbox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" MaxLength="4" Margin="0,70,0,0" Grid.Column="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontSize="15" TextChanged="SoundRepetitionRateTextbox_TextChanged"/>
            <Label Content="Один раз в " VerticalAlignment="Center" Margin="0,70,154.6,0" Height="30" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"/>
            <Label Content=" секунд" VerticalAlignment="Top" Margin="125.8,70,0,0" Grid.Column="1" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Center" FontSize="15" FontFamily="Georgia"/>
        </Grid>
        <Label Grid.Row="2" Content="Настройка выбранного звука" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" FontSize="20" FontFamily="Georgia"/>
    </Grid>
</Window>
